{
  "name": "where-to-eat-dessert-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "admin-lte": "^2.4.3",
    "firebase": "^4.12.1",
    "inversify": "^4.13.0",
    "inversify-inject-decorators": "^3.1.0",
    "lodash": "^4.17.10",
    "reflect-metadata": "^0.1.12",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/bootstrap": "^3.3.33",
    "@types/lodash": "^4.14.108",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
